{
  "name": "Lessonfuse Docs",
  "short_name": "Lessonfuse",
  "icons": [
    {
      "src": "/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "standalone"
}
